<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jfuzzydate</groupId>
  <artifactId>jfuzzydate</artifactId>
  <version>0.2.11</version>
  <name>jFuzzyDate</name>
  <description>Converts date, time and durations to more human readable string.	</description>
  <url>https://sourceforge.net/projects/jfuzzydate/</url>
  <issueManagement>
  	<system>Sourceforge Tracker</system>
  	<url>http://sourceforge.net/tracker/?group_id=312224</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>amaasch</id>
  		<name>Alexander Maasch</name>
  	</developer>
  </developers>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.6.1</version>
  			 <reportSets>
          		<reportSet>
					<id>html</id>
					<configuration>
						<doctitle>${project.name} ${project.version} API</doctitle>
              			<windowtitle>${project.name} ${project.version} API</windowtitle>
					</configuration>
					<reports>
						<report>javadoc</report>
					</reports>
				</reportSet>
			</reportSets>
  		</plugin>
  	</plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
  	<url>https://jfuzzydate.svn.sourceforge.net/svnroot/jfuzzydate</url>
  </scm>
  <licenses>
  <license>
    <name>LGPL</name>
    <url>http://www.gnu.org/licenses/lgpl.txt</url>
    <distribution>repo</distribution>
    <comments>GNU Lesser General Public License</comments>
  </license>
</licenses>
  <organization>
  	<name>jFuzzyDate Project</name>
  	<url>http://jfuzzydate.sourceforge.net/</url>
  </organization>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>jfuzzydate-users-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>jfuzzydate-users-unsubscribe@lists.sourceforge.net</unsubscribe>
      <post>jfuzzydate-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jfuzzydate-users</archive>
    </mailingList>
  </mailingLists>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
        		<target>1.6</target>
  			</configuration>
  		</plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>

  	</plugins>
  </build>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock</artifactId>
    	<version>2.5.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>